#language: ru
Функционал: Проверка сайта Dyson

  Предыстория:
    Дано пользователь переходит на главную страницу Яндекса: yandex.ru

  Сценарий: Переход на официальный сайт Dyson, переход по его страницам и проверка содержимого

    Когда Пользователь вводит в строку поиска текст: «пылесос дайсон»
    И переходит к результатам поиска
    И на первых 10 страницах с результатами находит ссылку магазина: shop.dyson.ru
    И переходит по ссылке
    Тогда в новом окне открывается страница «Интернет магазин техники Dyson»
    И пользователь проверяет, что на странице присутствует модель пылесоса: «Big Ball»

    Когда пользователь выбирает из вернего меню вкладку «Ассортимент»
    И в выпадающем меню пользователь выбирает пункт «Насадки и аксессуары»
    Тогда открывается страница «Аксессуары»
    И пользователь проверяет, что на странице присутствует товар: «Фильтр для очистителя воздуха»